#BlueJ package file
dependency1.from=Test
dependency1.to=Klassifizierungen
dependency1.type=UsesDependency
dependency2.from=Namegen
dependency2.to=Klassifizierungen
dependency2.type=UsesDependency
dependency3.from=Kohlenwasserstoff
dependency3.to=Namegen
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Kohlenwasserstoff
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=465
package.editor.y=88
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Klassifizierungen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=505
target2.editor.y=108
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Namegen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Kohlenwasserstoff
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
